@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Quicksand", sans-serif;
}



#daytime {
    background: url(../image/daytime_bg.jpeg)center center/cover fixed no-repeat;
    color: #fff;
    text-align: center;
}

#daytime .daytime-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40vh;

}

#daytime .daytime-items h3 {
    font-size: 32px;
    margin: 20px 0 10px;
}

/**/

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.section-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 4em;
    color: #333;
}

.category {
    margin-bottom: 40px;
}

.category h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #333;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.text_plats {
    padding: 20px;
}

.menu-item {
    background-color: #f8f9fa;
    border-radius: 8px;
    overflow: hidden;

}

.menu-item h4 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

.menu-item-details p {
    margin-bottom: 15px;
    color: #666;
}

.menu-item-details .price {
    display: block;
    font-size: 1.1em;
    font-weight: 600;
    color: #f58723;
    margin-bottom: 15px;
}

.menu-item-details .btn {
    background-color: #f58723;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.menu-item-details .btn:hover {
    background-color: #333;
}





.separator {
    height: 2px;
    background-color: #f58723;
    margin: 20px auto;
    width: 80%;
}





.image {
    width: 100%;
    height: 290px;
    flex-shrink: 10;
    border-image: none;
    padding: 0px;
    transition: transform 0.3s ease;
}

.image:hover {
    transform: scale(1.1);
    /* Appliquer le zoom au survol */
}




.photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
}

.photo {
    position: relative;
}

.photo img {
    width: 100%;
    border-radius: 8px;
}

.photo p {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0px;

    font-size: 0.9em;
}


.working-hours {
    text-align: center;
    margin-top: 20px;
    font-size: 1.1em;
}